<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="header_left">
        <button class="header_back-btn">
          <img src="src/header-ico-back.png" alt="" />
        </button>
        <p class="header_crumbles">
          User pages <span class="header_crumbles-last">- Profile</span>
        </p>
      </div>

      <div class="header_right">
        <button class="header_right-btn">
          <img
            src="src/header-ico-stat.png"
            alt="Statistics"
            class="header_right-btn-ico"
          />
          <span class="header_right-btn-text">Statistics</span>
        </button>
        <button class="header_right-btn">
          <img
            src="src/header-ico-invoces.png"
            alt="Invoices"
            class="header_right-btn-ico"
          />
          <span lass="header_right-btn-text"> Invoices </span>
        </button>
        <button class="header_right-btn">
          <img
            src="src/header-ico-schedule.png"
            alt="Schedule"
            class="header_right-btn-ico"
          />
          <span class="header_right-btn-text">Schedule</span>
        </button>
      </div>
    </header>
    <nav>
      <div class="nav_left">
        <button class="nav_tab-btn">
          <img
            class="nav_btn-icon"
            src="src/nav-ico-activity.png"
            alt=""
          />Activity
        </button>
        <button class="nav_tab-btn">
          <img class="nav_btn-icon" src="src/nav-ico-map.png" alt="" />Map
        </button>
        <button class="nav_tab-btn">
          <img class="nav_btn-icon" src="src/nav-ico-time.png" alt="" />Time
        </button>
      </div>

      <div class="nav_right">
        <button class="nav_tab-btn">
          <img class="nav_btn-icon" src="src/nav-ico-notes.png" alt="" />Notes
        </button>
        <button class="nav_tab-btn">
          <img
            class="nav_btn-icon"
            src="src/nav-ico-friends.png"
            alt=""
          />Friends
        </button>
        <button class="nav_tab-btn">
          <img class="nav_btn-icon" src="src/nav-ico-photos.png" alt="" />Photos
        </button>
        <button class="nav_tab-settings-btn">
          <img class="nav_btn-icon" src="src/nav-ico-settings.png" alt="" />
          <img
            class="nav_btn-list-icon"
            src="src/nav-ico-settings-arrow.png"
            alt=""
          />
        </button>
      </div>
    </nav>

    <main>
      <div class="main_posts">
        <section class="posts_post">
          <div class="post_header"></div>
          <img src="src/post-image1.png" alt="Post Image" class="post_image" />
          <div class="post_comments">
            <div class="comments_comment">
              <div class="comment_header">
                <img
                  class="comment_ico"
                  src="src/ico-comment.png"
                  alt="Comment"
                />
                <p class="comment_author">
                  <a class="comment_author-link" href="">Jason Anderson</a>
                  commented:
                </p>
              </div>
              <div class="comment_content">
                <p class="comment_text">
                  Don’t sit and wait. Get out there, feel life. Touch the sun,
                  and immerse in the sea. Keep love in your heart. A life
                  without it is like a sunless garden when the flowers are dead.
                  Because summer is passion, memories, light breeze, the sun
                  that appears on the skin and caresses the face.
                </p>
                <p class="comment_signature">– Jason, 10:30 am</p>
              </div>
              <div class="comment_stats">
                <div class="comment_stats-left-wrap">
                  <button class="comment_stats-views">
                    <img
                      class="comment_stats-ico"
                      src="src/ico-views.png"
                      alt=""
                    />432
                  </button>
                  <button class="comment_stats-comments">
                    <img
                      class="comment_stats-ico"
                      src="src/ico-comment.png"
                      alt=""
                    />47
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="posts_post--folded">
          <div class="post_header">
            <p class="post_header-text">Sunset Sunset Sunset</p>
            <div class="post_header-right-wrap">
              <img
                src="src/nav-ico-time.png"
                alt="Posted"
                class="post_header-time-ico"
              />
              <p class="post_header-time">53 minutes ago</p>
              <button class="post_header-unfold">
                <img
                  src="src/post-ico-unfold.png"
                  alt="More..."
                  class="post_header-unfold-ico"
                />
              </button>
            </div>
          </div>
        </section>
        <section class="posts_post--folded">
          <div class="post_header">
            <p class="post_header-text">Morning of Siberia</p>
            <div class="post_header-right-wrap">
              <img
                src="src/nav-ico-time.png"
                alt="Posted"
                class="post_header-time-ico"
              />
              <p class="post_header-time">56 minutes ago</p>
              <button class="post_header-unfold">
                <img
                  src="src/post-ico-unfold.png"
                  alt="More..."
                  class="post_header-unfold-ico"
                />
              </button>
            </div>
          </div>
        </section>
      </div>
      <div class="main_right">
        <section class="main_profile-card"></section>
        <section class="main_navigation-menu"></section>
        <section class="main_posting-menu"></section>
      </div>
    </main>
  </body>
</html>
